


     -------------------------

        Oliver Rummeyer
        Gartenstrasse 41
        D-88212 Ravensburg
        Germany/Europe

     -------------------------


     Hej Oliver,

     Jag vill gärna bli en registrerad användare av RO.

     Namn:    _________________________________________________________

     Adress:  _________________________________________________________

              _________________________________________________________

              _________________________________________________________

     Land:    __________________

     Telefon: __________________

     E-post:  _________________________________________________________


     Jag skickar dig pengarna via (markera vilket)

           o   20 USD i sedlar, som kommer med detta brev.

           o   30 DMark i sedlar, som kommer med detta brev.

           o   30 SFr i sedlar, som kommer med detta brev.

           o   120 FFR i sedlar, som kommer med detta brev.

           o   En Euro-check uställd i DMark, som kommer med detta brev.

           o   En annan check utställd i USD, som kommer med detta brev
               (med 10 dollar extra för inväxlingen).

           o   En kontoöverföring.

     Var snäll och sänd min personliga nyckelfil via (fyll i rätt alternativ)

           o   e-brev (ascii-kodat)

           o   vanligt brev (en diskett)


     Jag har läst registreringsvillkoren och godkänner dessa.


     _____________________  ___________________________________________
           (Datum)                          (Underskrift)



