


     -------------------------

        Oliver Rummeyer
        Gartenstrasse 41
        D-88212 Ravensburg
        Germany/Europe

     -------------------------


     Cher Oliver,

     Je voudrais devenir un utilisateur référencé de "RO".

     Nom:     _________________________________________________________

     Adresse: _________________________________________________________

              _________________________________________________________

              _________________________________________________________

     Pays:    __________________

     Tél:     __________________

     E-Mail:  _________________________________________________________


     Je paie le shareware en (cochez la mention valide)

           o   US$      20.- en billets, inclus dans cette lettre.

           o   DM       30.- en billets, inclus dans cette lettre.

           o   Fr Sui.  30.- en billets, inclus dans cette lettre.

           o   Fr Fra. 120.- en billets, inclus dans cette lettre.

           o   eurochèque en DM, inclus dans cette lettre.

           o   chèque étranger en $US, inclus dans cette lettre.
               (avec 10$ de plus pour les frais de caisse).

           o   Transfert bancaire.

     Envoyez moi SVP mon fichier clé personnalisé par

           o   e-mail (uuencodé)

           o   courrier normal (disquette)


     Lues et approuvées les modalités de licence et de distribution


     _____________________  ___________________________________________
            (Date)                           (Signature)



