


     -------------------------

        Oliver Rummeyer
        Gartenstrasse 41
        D-88212 Ravensburg
        Germany/Europe

     -------------------------


     Lieber Oliver,

     ich würde gerne ein registrierter Benutzer von "RO" werden.

     Name:     _________________________________________________________

     Addresse: _________________________________________________________

               _________________________________________________________

               _________________________________________________________

     Land:     __________________

     Telefon:  __________________

     E-Mail:  _________________________________________________________


     Ich schicke den Shareware-Betrag als (bitte markieren/löschen)

           o   US$  20.- in bar (liegen diesem Brief bei).

           o   DM   30.- in bar (liegen diesem Brief bei).

           o   SFr  30.- in bar (liegen diesem Brief bei).

           o   FFr 120.- in bar (liegen diesem Brief bei).

           o   eurocheque in DM (liegt diesem Brief bei).

           o   Auslands-Cheque in US$ (liegt diesem Brief bei).
               (plus US$ 10.- für Gebühren).

           o   Banküberweisung.

     Bitte schicke mein Keyfile per (bitte markieren/löschen)

           o   E-mail (UUencode)

           o   normaler Post (Diskette)


     Ich habe die Lizenzbestimmungen gelesen und bin einverstanden.


     _____________________  ___________________________________________
           (Datum)                        (Unterschrift)



