


     -------------------------

        Oliver Rummeyer
        Gartenstrasse 41
        D-88212 Ravensburg
        Germany/Europe

     -------------------------


     Dear Oliver,

     I would like to become a registered user of "RO".

     Name:    _________________________________________________________

     Address: _________________________________________________________

              _________________________________________________________

              _________________________________________________________

     Country: __________________

     Phone:   __________________

     E-Mail:  _________________________________________________________


     I am sending the shareware fee via (please mark as appropriate)

           o   US$  20.- in bills, coming with this letter.

           o   DM   30.- in bills, coming with this letter.

           o   SFr  30.- in bills, coming with this letter.

           o   FFr 120.- in bills, coming with this letter.

           o   eurocheque in DM, coming with this letter.

           o   foreign cheque in US$, coming with this letter
               (including extra $10 for cashing).

           o   Bank transfer.

     Please send my personalized keyfile via (please mark as appropriate)

           o   e-mail (uuencode)

           o   regular mail (disk)


     I have read the license and distribution details and agree.


     _____________________  ___________________________________________
            (Date)                           (Signature)



