---------------------------------------------------------------------------


               RO --- En MUI-Baserad FilHanterare, Shareware

                               Version 1.24

                 Copyright © 1994-1996 by Oliver Rummeyer


---------------------------------------------------------------------------
RO är  en  ny  Intuition-kontrollerad, fullt konfigurerbar filhanterare för
OS 2.04  och senare. ROs kraftfulla  funktioner underlättar och hjälper dig
i ditt dagliga arbete  med  din  Amiga.  Tack  vare RO behöver du inte lära
dig alla krångliga shell-kommandon, för med RO har du Amigans fulla kraft i
din hand.

Tack vare att programmet använder MUI  kan  du  helt  anpassa utseendet och
känslan av RO precis så som  du vill ha det. MUI står för Magic User Inter-
face och är utvecklat av Stefan Stuntz. Det är ett objekt-orienterat system
för att skapa användarvänliga användargränssnitt (GUIs).  MUI är så bra att
det borde  vara  installerat  på  alla  Amigor. Användare som använder MUI-
baserade applikationer har möjligheten att finjustera nästan varje pixel av
ett programs användargränssnitt efter eget tycke och smak.
---------------------------------------------------------------------------
