;
; ro.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: ro.catalog 1.7 (25.3.95)
## codeset 0
## language deutsch
;
TX_AppDescription
Auf MUI basierender FileManager, Shareware
;
TX_NoDirectory
Kein Verzeichnis
;
TX_Working
Beschäftigt...
;
TX_AboutReq
Über RO
;
TX_MUIApp
Dies ist eine MUI-Applikation\n\

;
TX_PageVol
Datenträger
;
TX_MenuProject
Projekt
;
TX_MenuAbout
Über...
;
TX_MenuIconify
Verbergen
;
TX_MenuQuit
Beenden
;
TX_MenuOptions
Optionen
;
TX_MenuCopy
Kopieren
;
TX_MenuFlags
Attribute
;
TX_MenuDate
Datum
;
TX_MenuComment
Kommentar
;
TX_MenuCheck
Diskettenplatz überprüfen
;
TX_MenuDelete
Löschen
;
TX_MenuVerify
Fragen
;
TX_MenuForce
Erzwingen
;
TX_MenuOverwrite
Überschreiben
;
TX_MenuAlways
Immer
;
TX_MenuNever
Niemals
;
TX_MenuOlder
Ältere
;
TX_MenuSettings
Einstellungen
;
TX_UpdateAll
alles aktualisieren
;
TX_LastMessage
letzte Meldung anzeigen
;
TX_MenuUser
Benutzer
;
TX_ErrIntro
Der letzte Befehl schlug fehl, Grund
;
TX_ErrNoMem
Speicherplatzmangel
;
TX_ErrDate2String
Datumskonvertierung schlug fehl
;
TX_ErrString2Date
Stringkonvertierung schlug fehl
;
TX_ErrUnexpected
Unerwarteter Befehls Abbruch
;
TX_ErrInfiniteLoop
Endlosschleife
;
TX_ErrSourceDelete
Quelle darf nicht gelöscht werden
;
TX_ErrAlreadyExists
File existiert schon
;
TX_ErrNoXPKLib
Öffnung der 'xpkmaster.library' schlug fehl
;
TX_ErrXPKUnpack
File entpacken schlug fehl
;
TX_NoDiskSpace
Nicht genug Speicherplatz frei
;
TX_ErrExpandPath
Pfaderweiterung schlug fehl
;
TX_MemString
%s Chip-RAM, %s sonstiges RAM, %s gesamtes RAM
;
TX_StatusIdle
Status: schlafend...
;
TX_StatusReading
Lese...
;
TX_StatusDiskUsage
%s %ld%% voll, %s%s frei, %s%s belegt
;
TX_ProtectIgnore
Ignorieren
;
TX_ProtectSet
Setzen
;
TX_ProtectUnSet
Löschen
;
TX_Executing
Starte Kommando für '%s'...
;
TX_FileAction
Starte Datei Aktion für '%s'...
;
TX_Copying
Kopiere '%s'...
;
TX_Copy
Kopiere Dateien auf Gerät
;
TX_Request
Meldung
;
TX_DelRequestButtons
*_Löschen|_Abbruch
;
TX_DelRequestText
Sind Sie sicher, daß Sie diese\n\
Einträge löschen möchten?
;
TX_Deleting
Lösche '%s'...
;
TX_FitNoStr
NEIN!
;
TX_CopyingA
Kopiere '%s' nach '%s%s'...
;
TX_CopyingB
Kopiere '%s'...
;
TX_CopyAsReq
Kopiere '%s' als
;
TX_MoveAsReq
Verschiebe '%s' nach
;
TX_Renaming
'%s' umbenennen...
;
TX_RenameAsReq
Benenne '%s' um
;
TX_Duplicating
Dupliziere '%s'...
;
TX_DuplicateAsReq
Dupliziere '%s' als
;
TX_Touching
Aktualisiere Datum von '%s'...
;
TX_SettingComment
Setze Kommentar für '%s'...
;
TX_CommentReq
Kommentar für '%s' eingeben
;
TX_SettingDate
Setze Datum für '%s'...
;
TX_DateReq
Datum für '%s' eingeben
;
TX_ShowingInfo
Zeige Informationen von '%s'...
;
TX_Directory
Verzeichnis
;
TX_InfoReq
Datei Informationen
;
TX_InfoText
Name:\n\
Datum:\n\
Zeit:\n\
Größe:\n\
Status:\n\
Version:\n\
Art:\n\
Kommentar:
;
TX_Okay
_Okay
;
TX_Cancel
_Abbruch
;
TX_Adding
Füge '%s' zum Archiv hinzu...
;
TX_InputReq
Eingabeaufforderung
;
TX_Listing
Liste Archiv '%s'...
;
TX_Extracing
Extrahiere '%s' nach '%s'...
;
TX_Changing
Ändere Attribute von '%s'...
;
TX_ProtectReq
Attribute
;
TX_ProtectHide
Versteckt:
;
TX_ProtectScript
Skript:
;
TX_ProtectPure
Pur:
;
TX_ProtectArchive
Archiviert:
;
TX_ProtectRead
Lesbar:
;
TX_ProtectWrite
Schreibbar:
;
TX_ProtectExecute
Ausführbar:
;
TX_ProtectDelete
Löschbar:
;
TX_All
_Alle
;
TX_TouchReq
Dateinamen eingeben
;
TX_Protected
Datei %s ist gegen Löschen geschützt.\n\
Soll sie trotzdem gelöschen werden?
;
TX_YesNo
*_Okay|A_lle|_Überspringen|_Keine|_Abbruch
;
TX_Exists
Datei %s existiert schon.\n\
Soll sie trotzdem überschrieben werden?
;
TX_CopyingC
Kopiere '%s' nach '%s'... (%s%% fertig)
;
TX_CreateDirReq
Verzeichnisnamen eingeben
;
TX_RelabelReq
Neuen Namen für '%s' eingeben
;
TX_AssignReq
Assign für das Verzeichnis eingeben
;
TX_PatternReq
Selektionsmuster eingeben
;
TX_SortName
Name
;
TX_SortDate
Datum
;
TX_SortSize
Größe
;
TX_FirstDirs
Verz.
;
TX_FirstFiles
Dateien
;
TX_FirstMixed
Gemischt
;
TX_ChangeReq
Ändern
;
TX_Sort
Sortieren
;
TX_First
Zuerst
;
TX_ReadOnly
nur lesbar
;
TX_Validating
beim Überprüfen
;
TX_ReadWrite
schreib-/lesbar
;
TX_DiskInfoText
%s\n\
%sK\n\
%s Blöcke oder %s Bytes\n\
%s Blöcke oder %s Bytes\n\
%s Blöcke oder %s Bytes\n\
%ld%%\n\
%s Bytes/Block\n\
%s
;
TX_DiskInfoReq
Geräte Information
;
TX_DiskInfoReqText
Name:\n\
Größe:\n\
Gesamt:\n\
Benutzt:\n\
Frei:\n\
Voll:\n\
Dichte:\n\
Status:
;
TX_Sizing
Ermittle Größe von '%s'...
;
TX_BytesString
%s Bytes in %s Dateien und %s Verzeichnissen
;
TX_FitNo
NEIN!  Bytes: %s benötigt, %s zur Verfügung, %s zu wenig
;
TX_FitYes
JA!  Bytes: %s benötigt, %s zur Verfügung, %s noch frei
;
TX_OkayIconifyCancel
*_Okay|_Verbergen|_Abbruch
;
TX_QuitReq
Möchten Sie 'RO' wirklich beenden?
;
TX_Skip
_Überspringen
;
TX_PageBuf
Puffer
;
TX_StatusNumText
%s Dateien, %s Verz., %s Byte
;
TX_ErrAbort
Funktion abgebrochen
;
TX_ErrVerify
Zieldatei ist defekt
;
TX_MenuCopyVerify
Dateien überprüfen
;
TX_DelYesNo
*_Okay|A_lle|_Abbruch
;
TX_Unknown
unbekannt
;
TX_UnFunction
unbekannte interne Funktion aufgerufen
;
TX_High
Aufsteigend
;
TX_Low
Absteigend
;
TX_HighLow
Reihenfolge
;
TX_AboutMUI
Über MUI...
;
TX_MenuSetup
globale Einstellungen...
;
TX_MenuMUISettings
MUI Einstellungen...
;
TX_ShortHelp1
Dieses Textfeld zeigt Informationen über\ndas aktuelle Laufwerk an. Durch Anklicken\nwird das übergeordnete Verzeichnis gelesen.
;
TX_ShortHelp2
Das Pfad Gadget zeigt das aktuelle\nVerzeichnis an. Durch Eingabe einer\nZeichenkette kann ein bestimmtes\nVerzeichnis eingelesen werden.
;
TX_ShortHelp3
In diesem Textfeld werden allgemeine\nInformationen angezeigt. Durch Anklicken kann\ndie aktuelle Button Bank gewechselt werden.
;
TX_ShortHelp4
Diese konfigurierbaren Laufwerksknöpfe werden\nzum schnellen Zugriff auf Verzeichnisse und\nLaufwerke verwendet.
;
TX_ShortHelp5
Die Kommandoknöpfe werden zum Ausführen von\nBefehlen auf ausgewählte Einträge verwendet.
;
TX_OkayCancel
*_Okay|_Abbruch
;
TX_RunReally
Datei %s ist ausführbar.\nMöchten sie diese wirklich ausführen?
;
