;
; ro.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
TX_AppDescription (0//)
MUI-Based FileManager, Shareware
;
TX_NoDirectory (1//)
No Directory
;
TX_Working (2//)
Working...
;
TX_AboutReq (3//)
About Request
;
TX_MUIApp (4//)
This is a MUI-Application\n\

;
TX_PageVol (5//)
Volumes
;
TX_MenuProject (6//)
Project
;
TX_MenuAbout (7//)
About...
;
TX_MenuIconify (8//)
Iconify
;
TX_MenuQuit (9//)
Quit
;
TX_MenuOptions (10//)
Options
;
TX_MenuCopy (11//)
Copy
;
TX_MenuFlags (12//)
Flags
;
TX_MenuDate (13//)
Date
;
TX_MenuComment (14//)
Comment
;
TX_MenuCheck (15//)
Check Diskspace
;
TX_MenuDelete (16//)
Delete
;
TX_MenuVerify (17//)
Verify
;
TX_MenuForce (18//)
Force
;
TX_MenuOverwrite (19//)
Replace
;
TX_MenuAlways (20//)
Always
;
TX_MenuNever (21//)
Never
;
TX_MenuOlder (22//)
Older
;
TX_MenuSettings (23//)
Settings
;
TX_UpdateAll (24//)
Update All
;
TX_LastMessage (25//)
Last Message
;
TX_MenuUser (26//)
User
;
TX_ErrIntro (27//)
Last command failed because
;
TX_ErrNoMem (28//)
not enough memory available
;
TX_ErrDate2String (29//)
unable to convert datestamp to string
;
TX_ErrString2Date (30//)
unable to convert string to date
;
TX_ErrUnexpected (31//)
unexpected command termination
;
TX_ErrInfiniteLoop (32//)
infinite loop
;
TX_ErrSourceDelete (33//)
source may not be deleted
;
TX_ErrAlreadyExists (34//)
file already exists
;
TX_ErrNoXPKLib (35//)
unable to open 'xpkmaster.library'
;
TX_ErrXPKUnpack (36//)
unable to unpack file
;
TX_NoDiskSpace (37//)
not enough disk space
;
TX_ErrExpandPath (38//)
unable to expand path
;
TX_MemString (39//)
%s graphics mem, %s other mem, %s total mem
;
TX_StatusIdle (40//)
Status: idle...
;
TX_StatusReading (41//)
Reading...
;
TX_StatusDiskUsage (42//)
%s %ld%% full, %s%s free, %s%s in use
;
TX_ProtectIgnore (43//)
Ignore
;
TX_ProtectSet (44//)
Set
;
TX_ProtectUnSet (45//)
UnSet
;
TX_Executing (46//)
Executing Command for '%s'...
;
TX_FileAction (47//)
Performing FileAction for '%s'...
;
TX_Copying (48//)
Copying '%s'...
;
TX_Copy (49//)
Copy selected files to device
;
TX_Request (50//)
Request
;
TX_DelRequestButtons (51//)
*_Delete|_Cancel
;
TX_DelRequestText (52//)
Are you sure you want\n\
to delete these entries?
;
TX_Deleting (53//)
Deleting '%s'...
;
TX_FitNoStr (54//)
NO!
;
TX_CopyingA (55//)
Copying '%s' to '%s%s'...
;
TX_CopyingB (56//)
Copying '%s'...
;
TX_CopyAsReq (57//)
Copy '%s' as
;
TX_MoveAsReq (58//)
Move '%s' as
;
TX_Renaming (59//)
Renaming '%s'...
;
TX_RenameAsReq (60//)
Rename '%s' as
;
TX_Duplicating (61//)
Duplicating '%s'...
;
TX_DuplicateAsReq (62//)
Duplicate '%s' as
;
TX_Touching (63//)
Touching '%s'...
;
TX_SettingComment (64//)
Setting comment for '%s'...
;
TX_CommentReq (65//)
Enter comment for '%s'
;
TX_SettingDate (66//)
Setting datestamp for '%s'...
;
TX_DateReq (67//)
Enter datestamp for '%s'
;
TX_ShowingInfo (68//)
Showing information for '%s'...
;
TX_Directory (69//)
Directory
;
TX_InfoReq (70//)
File Information
;
TX_InfoText (71//)
Name:\n\
Date:\n\
Time:\n\
Size:\n\
Status:\n\
Version:\n\
Desc:\n\
Note:
;
TX_Okay (72//)
_Okay
;
TX_Cancel (73//)
_Cancel
;
TX_Adding (74//)
Adding '%s' to archive...
;
TX_InputReq (75//)
Input Request
;
TX_Listing (76//)
Listing archive '%s'...
;
TX_Extracing (77//)
Extracting '%s' to '%s'...
;
TX_Changing (78//)
Changing protection bits for '%s'...
;
TX_ProtectReq (79//)
Protection
;
TX_ProtectHide (80//)
Hide:
;
TX_ProtectScript (81//)
Script:
;
TX_ProtectPure (82//)
Pure:
;
TX_ProtectArchive (83//)
Archive:
;
TX_ProtectRead (84//)
Read:
;
TX_ProtectWrite (85//)
Write:
;
TX_ProtectExecute (86//)
Execute:
;
TX_ProtectDelete (87//)
Delete:
;
TX_All (88//)
_All
;
TX_TouchReq (89//)
Enter file name
;
TX_Protected (90//)
File %s is protected from deletion.\n\
Do you wish to unprotect it?
;
TX_YesNo (91//)
*_Okay|_All|_Skip|_None|_Cancel
;
TX_Exists (92//)
File %s already exists.\n\
Do you wish to replace it?
;
TX_CopyingC (93//)
Copying '%s' to '%s'... (%s%% done)
;
TX_CreateDirReq (94//)
Enter directory name
;
TX_RelabelReq (95//)
Relabel '%s' as
;
TX_AssignReq (96//)
Enter assign name for directory
;
TX_PatternReq (97//)
Enter select pattern
;
TX_SortName (98//)
Name
;
TX_SortDate (99//)
Date
;
TX_SortSize (100//)
Size
;
TX_FirstDirs (101//)
Dirs
;
TX_FirstFiles (102//)
Files
;
TX_FirstMixed (103//)
Mixed
;
TX_ChangeReq (104//)
Change
;
TX_Sort (105//)
Sort
;
TX_First (106//)
First
;
TX_ReadOnly (107//)
Read Only
;
TX_Validating (108//)
Validating
;
TX_ReadWrite (109//)
Read/Write
;
TX_DiskInfoText (110//)
%s\n\
%sK\n\
%s blocks or %s bytes\n\
%s blocks or %s bytes\n\
%s blocks or %s bytes\n\
%ld%%\n\
%s bytes/block\n\
%s
;
TX_DiskInfoReq (111//)
Device Information
;
TX_DiskInfoReqText (112//)
Name:\n\
Size:\n\
Total:\n\
Used:\n\
Free:\n\
Full:\n\
Density:\n\
Status:
;
TX_Sizing (113//)
Sizing '%s'...
;
TX_BytesString (114//)
%s Bytes in %s Files and %s Directories
;
TX_FitNo (115//)
NO!  Bytes: %s required, %s available, %s short
;
TX_FitYes (116//)
YES!  Bytes: %s required, %s available, %s to spare
;
TX_OkayIconifyCancel (117//)
*_Okay|_Iconify|_Cancel
;
TX_QuitReq (118//)
Do you really want to quit 'RO'?
;
TX_Skip (119//)
_Skip
;
TX_PageBuf (120//)
Buffers
;
TX_StatusNumText (121//)
%s file(s), %s drawer(s), %s bytes
;
TX_ErrAbort (122//)
function aborted
;
TX_ErrVerify (123//)
verify error
;
TX_MenuCopyVerify (124//)
Check Files
;
TX_DelYesNo (125//)
*_Okay|_All|_Cancel
;
TX_Unknown (126//)
unknown
;
TX_UnFunction (127//)
unsupported built-in function called
;
TX_High (128//)
High
;
TX_Low (129//)
Low
;
TX_HighLow (130//)
Order
;
TX_AboutMUI (131//)
About MUI...
;
TX_MenuSetup (132//)
Setup...
;
TX_MenuMUISettings (133//)
MUI settings...
;
TX_ShortHelp1 (134//)
This information textfield displays\ninformation about the current device.\nClick here to load parent directory.
;
TX_ShortHelp2 (135//)
Directory path gadget displays current\nloaded directory. Enter path string here\nto load a specific directory.
;
TX_ShortHelp3 (136//)
General status information textfield used\nas gadget to switch between button banks.
;
TX_ShortHelp4 (137//)
These user configurable directory\ngadgets are used as 'fastlinks' to\ndirectories or devices.
;
TX_ShortHelp5 (138//)
These command buttons are used to\nperform actions on selected entries.
;
TX_OkayCancel (139//)
*_Okay|_Cancel
;
TX_RunReally (140//)
File %s is an executable.\nDo you really want to start it?
;
;
