---------------------------------------------------------------------------


            RO --- Gestionnaire de fichiers shareware sous MUI
 
                               Version 1.26


                  Copyright © 1994-1997 by Oliver Rummeyer


---------------------------------------------------------------------------

RO   est  un  gestionnaire  de  fichiers  doté  d'une  interface  graphique
intuition,  entièrement  configurable par l'utilisateur.  Il nécessite l'OS
2.04  au  moins  Les  riches  possiblités  de  RO  vous assisteront et vous
aideront  pendant  votre  travail  quotidien  sur votre Amiga.  Avec RO, ce
n'est  plus  la peine d'apprendre les commandes ésoteriques du shell, parce
que vous possédez désormais la puissance totale de votre Amiga d'un coup.

Grâce à MUI, vous êtes en mesure de configurer cet utilitaire comme vous le
désirez.   MUI  est  l'abréviation de Magic User Interface écrit par Stefan
Stuntz  qui  devrait  etre installé sur tous les Amiga.  MUI est un système
orienté objet destine à créer et à maintenir les interfaces graphiques pour
l'utilisateur.  Les utilisateurs des applications construites au-dessus MUI
sont  capables  de  personnaliser  presque  chaque pixel de l'interface des
programmes l'utilisant.

---------------------------------------------------------------------------
